<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Indodax</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/phoneCode/css/intlTelInput.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="../assets/phoneCode/js/intlTelInput.min.js"></script>
      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- IDX HEADER -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="../assets/img/indodax-logo-2020.svg" class="idx_logo" />
          </a>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                    href="#" id="navbarDropdown" role="button" 
                    data-toggle="dropdown" aria-haspopup="true" 
                    aria-expanded="false"
                >
                  <img width="25" class="border" src="../assets/img/english-flag.jpg" alt="indo flag">
                  <span class="text-dark ml-1">EN</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../">
                      <img width="25" class="border" src="../assets/img/indo-flag.jpg" alt="indo flag">
                      <span class="text-dark ml-1">ID</span>
                    </a>
                </div>
            </li>
        </ul>

      </div>
    </nav>
    <!-- END IDX HEADER -->

    <!-- IDX CTA -->
    <section id="idx_cta">
      <div class="jumbotron">
        <div class="container">
          <div class="row pt-4">
            <div class="col-md-6 pt-5">
              <h1>Buy and Sell Bitcoin in Indonesia</h1>
              <ul class="lead">
                <li><img src="../assets/img/idx_check.svg" /> Without leaving The House </li>
                <li><img src="../assets/img/idx_check.svg" /> No Hustle </li>
                <li><img src="../assets/img/idx_check.svg" /> Begin Trading From IDR 10,000 </li>
              </ul>
              <p><a class="btn btn-idx btn-lg shadow" href="#idx_registrasi" role="button">
                Buy Bitcoin Now
              </a></p>
            </div>

            <div class="col-md-6 text-md-right cta-logo">
              <img src="../assets/img/bapebbti.png" />
              <img src="../assets/img/idx_iso_9001.png" />
              <img src="../assets/img/idx_iso_27001.png" />
              <img src="../assets/img/kominfo.png" />
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END IDX CTA -->

    <!-- IDX REGISTRASI -->
    <section id="idx_registrasi">
      <div id="register" class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="row">

              <div class="col-md-12 text-center">
                <h2> Register Now </h2>
                <p> Fill in the data below correctly </p>
              </div>
              <div class="col-md-6">
                <div class="form-group hp">
                  <label for="NoHpUtama">Phone Number</label>
                  <input type="text" class="form-control form-control-lg" id="inputPhoneNumber" aria-describedby="phoneHelp" placeholder="Phone number">
                  <div class="invalid-feedback"> </div>
                  <small id="phoneHelp" class="form-text text-muted">
                    Make sure the number is active to receive an SMS PIN
                  </small>
                </div>

                <div class="form-group email">
                  <label for="InputEmail">Email</label>
                  <input type="email" class="form-control form-control-lg" id="inputEmail" aria-describedby="emailHelp" placeholder="Email address">
                  <div class="invalid-feedback"> </div>
                  <small id="emailHelp" class="form-text text-muted">
                    Example: email@indodax.com
                  </small>
                </div>            
              </div>

              <div class="col-md-6">
                <div class="form-group username">
                  <label for="inputUsername">Username</label>
                  <input type="text" class="form-control form-control-lg" id="inputUsername" aria-describedby="usernameHelp" placeholder="Username">
                  <div class="invalid-feedback"> </div>
                  <small id="usernameHelp" class="form-text text-white d-none d-md-block"> username</small>
                </div>

                <div class="form-group password">
                  <div class="row">
                    <div class="col-6">
                      <label for="inputPassword">Password</label>
                    </div>
                    <div class="col-6 text-right">
                        <a id="toggle-pwd" style="text-decoration: none; cursor: pointer;"> 
                          <small class="text-muted"> 
                            Show Password 
                          </small>
                        </a> 
                    </div>
                  </div>

                  <input type="password" class="form-control form-control-lg" id="inputPassword" aria-describedby="passwordHelp" placeholder="Password">
                  <div class="invalid-feedback"> </div>
                  <small id="passwordHelp" class="form-text text-muted">
                    8 characters minimum. Consists of numbers, upper and lower case letters, and symbols
                  </small>
                </div>
              </div>

              <div class="col-md-12 text-center">
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="inputCheckTnC">
                  <label class="form-check-label" for="inputCheckTnC">
                    I agree to the
                    <a data-toggle="modal" data-target="#tncModal" data-backdrop="static" data-keyboard="false" href="#">
                      Terms and Conditions
                    </a> 
                  </label>
                </div>

                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="inputCheckRisk">
                  <label class="form-check-label" for="inputCheckRisk">
                    I agree to the 
                    <a data-toggle="modal" data-target="#tradingRiskModal" data-backdrop="static" data-keyboard="false" href="#">
                      Trading Risk
                    </a>
                  </label>
                </div>
              </div>

              <div id="form-response" class="col-md-12"> </div>
    
              <div class="col-md-12 text-center">
                <button id="btn-registrasi" class="btn shadow btn-idx-md" disabled>
                  Create Account
                </button>
              </div>

            </div>
          </div>

          
        </div>
      </div>
    </section>
    <!-- END IDX REGISTRASI -->

    <!-- IDX FITUR -->
    <section id="idx_fitur">
      <div class="container">
        <div class="row fiturcard_title">
          <div class="col-md-4">
            <h2> Why trade on Indodax? </h2>
          </div>
          <div class="col-md-8 border-left">
            <p>
              Trading is more convenient and safe through features that suit the needs of traders, both beginners and professionals.
            </p>
          </div>
        </div>
        <div class="row idx_fiturcard">
          <div class="col-md-6">

            <div class="card mb-5 mr-3 shadow" style="max-width: 540px;">
              <div class="row gutter-md">
                <div class="col-3 col-lg-4">
                  <img src="../assets/img/idx_icon1.svg" class="card-img" alt="...">
                </div>
                <div class="col-9 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title"> Already Verified </h5>
                      <p class="card-text">
                        Indodax has obtained ISO 9001, ISO 27001 certificates, and is registered with the Ministry of Communication and Information Technology RI and BAPPEBTI
                      </p>
                    </div>
                </div>
              </div>
            </div>


          </div>
          <div class="col-md-6">

            <div class="card mb-5 ml-3 shadow" style="max-width: 540px;">
              <div class="row">
                <div class="col-3 col-lg-4">
                  <img src="../assets/img/idx_icon2.svg" class="card-img" alt="...">
                </div>
                <div class="col-9 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title"> Guaranteed Security </h5>
                    <p class="card-text">
                      Account security is guaranteed with Multi-factor Authentication protection through a combination of email and SMS verification
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6">

            <div class="card mb-3 mr-3 shadow" style="max-width: 540px;">
              <div class="row">
                <div class="col-3 col-lg-4">
                  <img src="../assets/img/idx_icon3.svg" class="card-img" alt="...">
                </div>
                <div class="col-9 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title"> Highest Liquidity </h5>
                    <p class="card-text">Indodax is the highest liquidity crypto asset exchange</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-6">

            <div class="card mb-3 ml-3 shadow" style="max-width: 540px;">
              <div class="row">
                <div class="col-3 col-lg-4">
                  <img src="../assets/img/idx_icon4.svg" class="card-img" alt="...">
                </div>
                <div class="col-9 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title"> Customer Service </h5>
                    <p class="card-text">
                      We are ready to serve 24 hours every day via Call Center +62361 335 2133, live chat, or email support@indodax.com
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END IDX FITUR -->

    <!-- IDX VIDEO -->
    <section id="idx_video" class="text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="videotitle">
              <h2>
                Never Trading? Dont worry, <br />  We Are Ready To Help You
              </h2>
              <p class="my-md-4">
                Learn how to easily trade crypto assets at Indodax Academy
              </p>
    
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-9">
            <div class="idx_youtube embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IgyyMP1_FJM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END IDX VIDEO -->

    <!-- IDX TESTIMONIAL -->
    <section id="idx_testi">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-4 mb-lg-5">
            <h2> What Do They Say About Indodax? </h2>
          </div>

          <div class="col-md-6 testifirst">
            <div class="idx_testipic text-center">
              <img src="../assets/img/testimonial01.png" />
            </div>
           <div class="card">
              <div class="card-body">
                <p>I tried to sell / buy until now and the profit could be enough to fund my business. &#128522; </p>
                <p>Without <b>@indodax</b>, Indonesia might not be able to recognize blockchain technology which is now again worldwide and continues to grow, Indodax is guaranteed! &#128077; </p>
              </div>
              <img src="../assets/img/bubble-arrow.svg" alt="card-arrow" class="card-arrow">
            </div>
            <div class="personal-data">
              <h5 class="font-weight-bold">Yusuf Fitroh Ardhiyanto</h5>
              <h6 class="mb-2 text-muted">
                <img width="15" src="../assets/img/idx_ig.png" alt="icon-ig">
                @yusufhitsmedia
              </h6>
            </div>
          </div>
          
          <div class="col-md-6">
            
            <div class="idx_testipic text-center">
              <img src="../assets/img/testimonial02.png" />
            </div>
            
            <div class="card">
              <div class="card-body">
                <p>I know Indodax in 2017. I thought trading was only for people who have money, it turns out that you can start trading from Rp 50,000 on Indodax.</p>
                <p>With only small amount of money, I have gotten my everyday allowance for a year! </p>
              </div>
              <img src="../assets/img/bubble-arrow.svg" alt="card-arrow" class="card-arrow">
            </div>

            <div class="personal-data">
              <h5 class="font-weight-bold">Sultan Falah</h5>
              <h6 class="mb-2 text-muted">Mahasiswa</h6>
            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END IDX TESTIMONIAL -->

    <!-- IDX MEMBER -->    
    <section id="idx_member">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <img src="../assets/img/gabung-idx.png" class="img-fluid">
          </div>
          <div class="col-md-5">
            <h2> More than 2 Million Members Have Joined Indodax </h2>
            <h5 class="mt-2 mb-4"> What are you waiting for? </h5>
            <p><a class="btn btn-idx-md btn-lg shadow" href="#idx_registrasi" role="button"> Start trading </a></p>
          </div>          
        </div>
      </div>
    </section>
    <!-- END IDX MEMBER -->    

    <!-- IDX FOOTER -->    
    <footer>
      <div class="container">

        <!-- Footer Sosmed -->
        <div class="row idx_footersosmed text-center">
          <div class="col-md-12">
            <h4> FOLLOW US </h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/indodax" target="_blank"><img src="../assets/img/idx_fb.svg"></a>
              </li>
              <li>
                <a href="https://instagram.com/indodax" target="_blank"><img src="../assets/img/idx_ig.svg"></a>
              </li>
              <li>
                <a href="https://www.twitter.com/indodax" target="_blank"><img src="../assets/img/idx_tw.svg"></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC8uYnlRXt__92AUhLWLWgFw" target="_blank"><img src="../assets/img/idx_yt.svg"></a>
              </li>
              <li>
                <a href="https://t.me/indodax" target="_blank"><img src="../assets/img/idx_tg.svg"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/indodax" target="_blank"><img src="../assets/img/idx_in.svg"></a>
              </li>
              <li>
                <a href="http://line.me/ti/p/%40khj8701p" target="_blank"><img src="../assets/img/idx_ln.svg"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Footer Sosmed -->

        <!-- Footer Links -->
        <div class="row idx_footerlinks">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12">
                <h4>Indodax Jakarta</h4>
              </div>
              <div class="col-md-6">
                <p>Millennial Centennial Center – Lantai 2, Jalan Jenderal Sudirman Kav. 25, Jakarta Selatan 12920 </p>
              </div>
              <div class="col-md-6">
                <p>Open Monday - Friday</br>
                09.00-18.00 WIB</p>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row mt-4 mt-md-0">
              <div class="col-md-4 col-6">
                <h4>Indodax Seminyak</h4>
                <p>Sunset Road No. 48 A-B Legian, Kuta, Bali 80361</p>
              </div>
              <div class="col-md-4 col-6">
                <h4>Indodax Ubud</h4>
                <p>The Tjampuhan View – Ruko Blok F, Jalan Raya Sanggingan No. 88X, Ubud, Bali 80571</p>
              </div>
              <div class="col-md-4">
                <div class="row mt-4 mt-md-0">
                  <div class="col-md-12 col-6">
                    <h4>Contact us</h4>
                    <p>Have questions about Indodax products?</p>
                  </div>
                  <div class="col-md-12 col-6">
                    <a href="https://help.indodax.com/" target="_blank"><img width="50" src="../assets/img/contact-button-en.svg" class="idx_footeremail"/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Footer Links -->

        <!-- Footer Disclaimer -->
        <div class="row idx_disclaimer">
          <div class="col-md-12 border-top pt-3">
            <p>
              <span class="idx_headingdisclaimer">CAUTION</span> Crypto asset trading is a high-risk activity. Crypto asset prices are very volatile, where prices can change significantly over time. Use extra consideration in making decisions to buy or sell assets crypto. Indodax does not force users to buy or sell crypto assets, as investment, or profit seeking. All crypto asset trading decisions are independent decisions by users.
            </p>
          </div>
        </div>
        <!-- End Footer Disclaimer -->

      </div>
    </footer>
    <!-- END IDX FOOTER -->


    <!-- popup modal -->

    <div class="modal fade" id="tncModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLongTitle">Terms and Conditions</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="height: 350px; overflow-y: scroll;">

            <div class="the-content px-md-4">
              <div id="tnc-content"></div>
            </div>
            
          </div>
          <div class="modal-footer d-block">
            <button type="button" class="btn btn-danger" data-dismiss="modal">CLOSE</button>
            <button id="btn-submit-tnc" type="button" class="btn btn-primary float-right" disabled>I AGREE</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tradingRiskModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Trading Risk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="height: 350px; overflow-y: scroll;">
            <div class="the-content px-md-4">
              <div id="risk-content"></div>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button type="button" class="btn btn-danger" data-dismiss="modal">CLOSE</button>
            <button id="btn-submit-risk" type="button" class="btn btn-primary float-right" disabled>I AGREE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- end popup modal -->

    <script src="../assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    -->
    </body>
</html>
